# ============================================================
# Cloudflare Pages _headers — keyscodesandmodes.com
# Updated: 2026-03-25
# ============================================================

# ── Sitemap ────────────────────────────────────────────────
/sitemap.xml
  Content-Type: application/xml; charset=UTF-8
  Cache-Control: public, max-age=3600

# ── robots.txt ─────────────────────────────────────────────
/robots.txt
  Content-Type: text/plain; charset=UTF-8
  Cache-Control: public, max-age=3600

# ── HTML pages ─────────────────────────────────────────────
/*.html
  Cache-Control: public, max-age=86400
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

# ── Root ───────────────────────────────────────────────────
/
  Cache-Control: public, max-age=86400
  X-Content-Type-Options: nosniff

# ── Assets (long cache) ────────────────────────────────────
/assets/*
  Cache-Control: public, max-age=31536000, immutable

/kcm-official-logo-32.png
  Cache-Control: public, max-age=31536000, immutable
