# ══════════════════════════════════════════════════════════
# KCM _redirects — Cloudflare Pages
# Updated: 2026-04-06 — EMERGENCY FIX: removed contact loop
# ══════════════════════════════════════════════════════════

# ── www → non-www ─────────────────────────────────────────
https://www.keyscodesandmodes.com/* https://keyscodesandmodes.com/:splat  301!

# ── Fix "my apps" space URL (GSC error) ───────────────────
/my%20apps              /my-apps.html                       301
/my%20apps.html         /my-apps.html                       301

# ── Welcome / conversion pages ────────────────────────────
/welcome                /welcome-free-picker.html           301
/tuner                  /kcm-tuner.html                     301

# ── Legacy URL cleanup ────────────────────────────────────
/holy-mole-grail        /apps/holy-mole-grail.html          301

# ── Privacy canonicalization ──────────────────────────────
/privacy-policy.html    /privacy.html                       301
/privacy-policy         /privacy.html                       301

# ── Unknown app URLs Google crawled — redirect to closest ─
/apps/caged-stencil-fretboard.html   /apps/caged-145-master.html          301
/apps/chladni-visualizer.html        /apps/kcm-cymatics-visualizer.html   301
/apps/chromatic-spoke-clock.html     /apps/chromatic-circle.html          301
