# ══════════════════════════════════════════════════════════
# KCM _redirects — Cloudflare Pages
# Fixes: www→non-www, http→https, extensionless URLs
# Updated: March 2026
# ══════════════════════════════════════════════════════════

# ── Force HTTPS + strip www ────────────────────────────────
# These fix the 5 "Page with redirect" errors in Google Search Console
http://www.keyscodesandmodes.com/*  https://keyscodesandmodes.com/:splat  301!
http://keyscodesandmodes.com/*      https://keyscodesandmodes.com/:splat  301!
https://www.keyscodesandmodes.com/* https://keyscodesandmodes.com/:splat  301!

# ── Extensionless URL fixes ────────────────────────────────
# Fixes: https://keyscodesandmodes.com/offerings (no .html)
/offerings          /offerings.html     301
/about              /about.html         301
/contact            /contact.html       301
/pricing            /pricing.html       301
/signup             /signup.html        301
/insights           /insights.html      301
/privacy            /privacy-policy.html  301
/terms              /terms.html         301
/refund             /refund-policy.html 301

# ── Welcome page redirects ─────────────────────────────────
/welcome            /welcome-free-picker.html  301
/tuner              /kcm-tuner.html            301

# ── Legacy / old URL cleanup ───────────────────────────────
/holy-mole-grail    /apps/holy-mole-grail.html  301
