# ══════════════════════════════════════════════════════════
# KCM _redirects — Cloudflare Pages
# Updated: March 2026
# ══════════════════════════════════════════════════════════

# ── www → non-www (HTTPS only) ────────────────────────────
https://www.keyscodesandmodes.com/* https://keyscodesandmodes.com/:splat  301!

# ── Welcome page redirects ─────────────────────────────────
/welcome            /welcome-free-picker.html  301
/tuner              /kcm-tuner.html            301

# ── Legacy / old URL cleanup ───────────────────────────────
/holy-mole-grail    /apps/holy-mole-grail.html  301
